.crw-preview-block

    &, label
        align-items: baseline
    
    .dashicon
        align-self: center

    pre
        font-size: 13px
        min-height: 50px

.crw-editor-block
    display: flex
    flex-direction: column
    padding: 1em
    margin-top: 1em
    width: 100%
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif
    font-size: 13px
    background: #f8f9f9
    
    .notice
        margin: 0 0 0.5em

    .notice p, .components-base-control__help
        font-family: inherit
        font-size: inherit
        line-height: inherit

    .components-base-control__help
        margin: 0.5em 0 0

    .components-base-control__label
        font-weight: 600

    .components-radio-control__option
        display: inline
        margin-right: 1em

.crw-timer-control
    display: flex
    flex-direction: row
    flex-wrap: wrap

    & > *
        margin-right: 2em
        
    & > :last-child
        margin-right: 0

    .components-range-control .components-base-control__field
        justify-content: start
    
    .components-select-control__input
        width: auto
    
    .components-range-control__number
        margin-left: 0

.crw-control-error .components-base-control__help
    color:#dc3232
