.cse
  position: relative
  display: inline-block
  margin: 0 4px
  padding: 0px
  border: 1px solid #666
  background-color: #fff
  color: #000

  &, & *
    -moz-box-sizing: content-box
    box-sizing: content-box
    line-height: 1.3em

  &:hover
    border-color: #000

  &:first-child
    margin-left: 0

  &.select
    dd, dt, ul
      margin: 0px
      padding: 0px
      cursor: pointer

    dd, dt, ul, li
      line-height: inherit

    div
      white-space: nowrap

    dt
      display: block
      padding: 2px 16px 2px 2px
      min-width: 20px
      min-height: 1em
      overflow: hidden
      background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 16 12%22%3E%3Cpath fill=%22%23666%22 d=%22M2.5,4H13.5L8,9.5Z%22/%3E%3C/svg%3E')
      background-size: 16px 100%
      background-position: right
      background-repeat: no-repeat

      &:hover
        background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 16 12%22%3E%3Cpath d=%22M2.5,4H13.5L8,9.5Z%22/%3E%3C/svg%3E')

    dd
      position: relative
      z-index: 10000

      ul
        background-color: #fff
        border: 1px solid #666
        color: #000
        padding: 0px
        position: absolute
        top: 2px
        left: -1px
        right: 1px
        min-width: 100%
        list-style: none

      li
        margin: 0
        display: block

        &:hover
          background-color: Highlight

        div
          padding: 2px

    img
      border: none
      box-shadow: none
      vertical-align: middle

    dl
      margin: 0
      display: block
      position: relative
      height: 100%
      width: 100%
      border: none
      background-color: transparent

    dd dt
      display: block
      padding-right: 18px
      background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 16 12%22%3E%3Cpath fill=%22%23666%22 d=%22M6,0.5V11.5L11.5,6Z%22/%3E%3C/svg%3E')

      &:hover
        background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 16 12%22%3E%3Cpath d=%22M6,0.5V11.5L11.5,6Z%22/%3E%3C/svg%3E')

    dd dd
      display: inline-block
      position: absolute
      left: 100%
      top: 0px

      ul
        display: table
        left: 2px
        top: 0px

      div
        max-width: 300px
        overflow: hidden
